# kafka-learn

./: pom.xml
mock-data/: pom.xml
mock-data/src/main/java/org/example/mock/db/util/: RandomAddress.java  RandomAdministrativeArea.java  RandomCity.java  RandomCityArea.java  RandomEmail.java  RandomName.java  RandomNum.java  RandomPhone.java
mock-data/src/main/java/org/example/mock/util/: RandomAddress.java  RandomAdministrativeArea.java  RandomCity.java  RandomDistrict.java  RandomEmail.java  RandomName.java  RandomNum.java  RandomPhone.java
mock-data/src/main/scala/org/example/mock/: MockRealTimeGenerator.scala  MockerOffline.scala
mock-data/src/main/scala/org/example/mock/bean/: CityInfo.scala  ProductInfo.scala  UserInfo.scala  UserVisitAction.scala
mock-data/src/main/scala/org/example/mock/util/: RandomDate.scala  RandomNum.scala  RandomOptions.scala
mock-data/src/main/scala/org/example/mock/util/config/: PropertiesUtil.scala
